SUBSCRIBERS.

ReV. Mt. Heaton, Μ. A. Chaplain to His Gracc the
Archbishop of Canterbury.
Rev. Mr. 11011, Μ. A.
Rev. Mt. Samuel Herrin .
Ι Mt. Hartley‚ Μ. A. 1101100 01 Metron eon.
ξ Rev. Mt. Hodgkinson, Fellow 01 King's 0011.

¹ Mr. Hodihon, M. A. Fellow of King’s 0011.
1 Mt. Hanmer, Μ. A. Fellow of King's coll.
· Andrew Hacket, Esq;
ζ 1010 Homer, Esq; Surgeon in London.
Rev. Mr. Homer, M. A.
Mr. Homod.
Rev. Mr. Holloway, jun. Μ. A.
.· Mt. StaynerHolsord.
³ Mt. Heathfield‚ 1011000000000010100011011.
ζ Mr. Hervey, Fellow Commouet 01 Clare Hall.
· Mr. Hall, F ellow Commouet of Clare Han.
, Rev. Mt. Haosted‚ M. A.
Mt. Hopkins, Surgeon at Cambridge.
Mr. 1111801100, 60011000000000000001111001110010011.
Rev. Mt. Harrison, M. A. late Feuow 01 Queen’s c011.01.
Mt. Home, Student 01 christ Choreb, coll. Oxfotd.
william Hau, Esq·‚
Mr. Henry Hopkins.
Humphrey Hackfhaw, Esq3

The Right Hon. the Eat] of jersey.

The Right Hon. Lord Ilchcster.

Mt. Abel Johnson, 01 Trinity Hall.

John JomeS, Esq3

charles Jeokinson, Esq;

Thomas Jenkinson, Esq;

Peter JervaissssQ ⁰

Rev. Mt. Jaques.

Master Jepson, of Eton school.

Rev. Mr. Tho. Joneo, F enow 01 Jefus coll. Oxford.

⁸4

 

